<Project name="SwRecord" path="SwRecord">
    <Target type="SHARED_LIB" ext="swdl"/>
    <Libraries>
        <Library name="QsException"/>
        <Library name="SwCore"/>
        <Library name="SwFoundation"/>
        <Library name="SwConfiguration"/>
        <Library name="SwGui"/>
        <Library name="SwExecution"/>
        <Library name="SwServiceShortcut"/>
    </Libraries>
    <Qt>
        <Module name="core"/>
        <Module name="xml"/>
        <Module name="widgets"/>
    </Qt>
</Project>
