[
    {
        "destination": "3rdParty/Cryptopp/Delivery",
        "artifactory": "http://10.20.1.10:8081/artifactory/thirdParty/Cryptopp/5.6.5.1/win-msvc2015/x64/Cryptopp_5.6.5.1_win-msvc2015-x64.zip"
    },
    {
        "destination": "3rdParty/Cryptopp/Toolchain",
        "artifactory": "http://10.20.1.10:8081/artifactory/thirdParty/Cryptopp/5.6.5.1/Cryptopp_5.6.5.1_Toolchain.zip"
    },
    {
        "destination": "3rdParty/HASP/Delivery/Installer",
        "artifactory": "http://10.20.1.10:8081/artifactory/thirdParty/HASP/8.2/Installer/hasp.zip"
    },
    {
        "destination" : "Libraries/Qst/Base/QsCore",
        "artifactory" : "http://10.20.1.10:8081/artifactory/release/Libraries/Qst/Base/2.0.0/QsCore/QsCore_2.0.0_win-msvc2015-x64-QT5.9.6.zip"
    },  
    {
        "destination" : "Libraries/Qst/Base/QsGui",
        "artifactory" : "http://10.20.1.10:8081/artifactory/release/Libraries/Qst/Base/2.0.0/QsGui/QsGui_2.0.0_win-msvc2015-x64-QT5.9.6.zip"
    },
    {
        "destination" : "Libraries/Qst/Modules/QsException",
        "artifactory" : "http://10.20.1.10:8081/artifactory/release/Libraries/Qst/Modules/2.0.0/QsException/QsException_2.0.0_win-msvc2015-x64-QT5.9.6.zip"
    },
    {
        "destination" : "Libraries/Qst/Modules/QsLog",
        "artifactory" : "http://10.20.1.10:8081/artifactory/release/Libraries/Qst/Modules/2.0.0/QsLog/QsLog_2.0.0_win-msvc2015-x64-QT5.9.6.zip"
    },
    {
        "destination" : "Libraries/License",
        "git" : "https://gitlab.divst/starlinx/libraries/license.git"
    },
	{
        "destination": "Libraries/Licensing/Delivery",
        "artifactory": "http://artifactory.divst:8081/artifactory/release/Libraries.Licensing/4.0.21/win-msvc2015/x64/Licensing_4.0.21_win-msvc2015-x64.zip"
    },
    {
        "destination": "Libraries/Licensing/Toolchain",
        "artifactory": "http://artifactory.divst:8081/artifactory/release/Libraries.Licensing/4.0.21/ApiLicensing_4.0.21_Toolchain.zip"
    }
]