[
	{
		"destination": "3rdParty/Cryptopp",
		"artifactory": "http://10.20.1.10:8081/artifactory/thirdParty/Cryptopp/5.6.5.2/win-msvc2015/x64/Cryptopp_5.6.5.2_win-msvc2015-x64.zip"
	},
	{
		"destination": "Frameworks/StreamWork",
		"repository": "https://tt4.aix.diginext.fr/svn/Frameworks.StreamWork/branches/feature/V3"
	},
	{
		"destination": "Libraries/Components",
		"repository": "https://tt4.aix.diginext.fr/svn/Libraries.Components/branches/feature/StreamWorkV3"
	},
	{
		"destination": "Libraries/Licensing",
		"repository": "https://tt4.aix.diginext.fr/svn/Libraries.Licensing/branches/release/4.0"
	},
	{
		"destination": "Libraries/Qst/Base",
		"repository": "https://tt4.aix.diginext.fr/svn/Libraries.Qst.Base/trunk"
	},
	{
		"destination": "Libraries/Qst/Modules",
		"repository": "https://tt4.aix.diginext.fr/svn/Libraries.Qst.Modules/trunk"
	}
]
