<Project name="SwGui" path="SwGui">
    <Target type="SHARED_LIB" ext="swdl"/>
    <Dependencies>
        <Artifact name="QsException"/>
        <Artifact name="SwCore"/>
        <Artifact name="SwFoundation"/>
        <Artifact name="SwServiceTools" link="false"/>
        <Artifact name="SwServiceShortcut" link="false"/>
        <Artifact name="SwExecution"/>
		<Artifact name="QsGui"/>
		<Artifact name="QsCore"/>
    </Dependencies>
    <QTDependencies>
        <Module name="core"/>
        <Module name="gui"/>
        <Module name="xml"/>
        <Module name="network"/>
        <Module name="designer"/>
        <Module name="widgets"/>
    </QTDependencies>
</Project>
