<Project name="SwServiceUnitSI" path="SwService.SwServiceUnitSI" svn="Framework.StreamWork">
    <Target type="SHARED_LIB" ext="swdl"/>
    <Dependencies>
        <Artifact name="QsException"/>
        <Artifact name="SwCore"/>
		<Artifact name="ServiceUnitSI"/>
		<Artifact name="SwFoundation"/>
		<Artifact name="GeographicLib"/>
		<Artifact name="SwExecution"/>
        <Artifact name="SwServiceShortcut"/>
        <Artifact name="SwServiceTools"/>
    </Dependencies>
    <QTDependencies>
        <Module name="core"/>
        <Module name="xml"/>
    </QTDependencies>
</Project>
