<Project name="StreamWorkEditor" path="StreamWorkEditor" >
    <Target type="APP"/>
    <Libraries>
		<Library link="false" name="QsGui"/>
		<Library link="false" name="QsCore"/>
		<Library name="QsLog"/>
        <Library name="QsException"/>
        <Library name="SwCore"/>
        <Library name="SwGui"/>
        <Library name="SwModel"/>
        <Library name="SwExecution"/>
        <Library name="SwEditor"/>
        <Library name="SwServiceTools"			    link="false" />
        <Library name="SwServiceShortcut"		  	link="false" />
        <Library name="SwServiceConfiguration"		link="false" />
		<Library name="SwServiceMainWindow"		link="false" />
		<Library name="cryptopp" type="static"/>
		<Library name="License"/>
		<Library name="ApiLicensing" type="static"/>
    </Libraries>
    <Qt>
        <Module name="core"/>
        <Module name="gui"/>
        <Module name="xml"/>
        <Module name="opengl"/>
        <Module name="printsupport"/>
        <Module name="widgets"/>
		<Module name="opengl"/>
    </Qt>
</Project>
