###########################
## Routines Declarations ##
###########################

include( $${PWD}/../common/logging_functions.conf )     # logging functions definitions
include( $${PWD}/../common/qmake_functions.conf )       # extra test and replace functions definitions
include( $${PWD}/../common/target_functions.conf )      # target dependencies functions definitions
include( $${PWD}/../common/pseudo_variables.conf )      # pseudo variables functions definitions


######################
## Qt Version Check ##
######################

qtLessThan( 4.7 ): \
    qserror( "Qt 4.7 or above is required to use QS qmake features" )


###########################
## Default Preprocessing ##
###########################

# Force toolchain cache file .qmake.stash update

qtGreaterThan( 5.9, true ) {

    clear( QMAKE_CXX.COMPILER_MACROS )
    clear( QMAKE_CXX.INCDIRS )
    clear( QMAKE_CXX.LIBDIRS )
}

else: qtGreaterThan( 5.7, true ) {

    clear( QMAKE_DEFAULT_INCDIRS )
    clear( QMAKE_DEFAULT_LIBDIRS )
}

# Load default qmake pre-processing

load( default_pre )


########################
## Literal Characters ##
########################

LITERAL_QUOTES      = $$quote( \" )
LITERAL_OPEN_BRACE  = $$quote( { )
LITERAL_CLOSE_BRACE = $$quote( } )


#########################
## Toolkit Definitions ##
#########################

include( $${PWD}/../common/toolkit_support.conf )


#################
## Qt Settings ##
#################

# -- Qt modules definition -- #

CONFIG *= qt
QT = core

# -- Qt default configurations -- #

include( $${PWD}/../common/qt_config_pre.conf )

# -- qmake features variable definition -- #

## QSMAKEPATH = absolute path to features root directory

QSMAKEPATH = $$clean_path( $${PWD}/../.. )

QT_VERSION_MM = $${QT_MAJOR_VERSION}.$${QT_MINOR_VERSION}


#######################
## Boost Definitions ##
#######################

include( $${PWD}/../common/boost_support.conf )


######################
## Files Extensions ##
######################

## QML FILES EXTENSION         = .qml
## QRC FILES EXTENSION         = .qrc
## ICON FILES EXTENSION        = .ico (Windows platforms only)
## TRANSLATION FILES EXTENSION = .ts

QMAKE_EXT_QML = .qml
QMAKE_EXT_QRC = .qrc
QMAKE_EXT_TS = .ts
win32: QMAKE_EXT_ICO = .ico


## QMAKE_EXT_APP       = platform/compiler dependent application extension
## QMAKE_EXT_SHLIB     = platform/compiler dependent shared library extension
## QMAKE_EXT_STATICLIB = platform/compiler dependent static library extension
## QMAKE_EXT_IMPLIB    = platform/compiler dependent import library extension (Windows platorm only)

win32:         QMAKE_EXT_APP = .exe
else: android: QMAKE_EXT_APP = .so

win32:       QMAKE_EXT_SHLIB = .dll
else: linux: QMAKE_EXT_SHLIB = .so

win32 {

    msvc:      QMAKE_EXT_STATICLIB = .lib
    else: gcc: QMAKE_EXT_STATICLIB = .a

    QMAKE_EXT_IMPLIB = $${QMAKE_EXT_STATICLIB}
}

# Set qmake library extension variables if they are not predefined by qmake.conf

isEmpty( QMAKE_EXTENSION_SHLIB ): \
    QMAKE_EXTENSION_SHLIB = $$remove( QMAKE_EXT_SHLIB, ^$$re_escape( . ) )

isEmpty( QMAKE_EXTENSION_STATICLIB ): \
    QMAKE_EXTENSION_STATICLIB = $$remove( QMAKE_EXT_STATICLIB, ^$$re_escape( . ) )


#############################
## qmake Project Variables ##
#############################

## _PRO_FILE_      = absolute path to project file in use
## _PRO_FILE_PWD_  = absolute path to the directory containing the project file in use
## _PRO_FILE_NAME_ = project file name in use without extension

_PRO_FILE_ = $$clean_path( $${_PRO_FILE_} )
_PRO_FILE_PWD_ = $$clean_path( $${_PRO_FILE_PWD_} )

_PRO_FILE_NAME_ = $$basename( _PRO_FILE_ )
_PRO_FILE_NAME_ = $$remove( _PRO_FILE_NAME_, \\.[^\\.]+$ )


######################
## Deprecated Rules ##
######################

# -- TO REMOVE: force deprecated rules (ST specific needs) -- #
#    ST Specific rules remove this option when used in a project
CONFIG *= deprecated_rules
# -- TO REMOVE: force deprecated rules (ST specific needs) -- #
