TEMPLATE( subdirs ) {

    # -- Sub-directories processing cancelled -- #

    clear( SUBDIRS )
}


else: TEMPLATE( binary ) {

    # -- Intermediate files path creation cancelled -- #

    clear( OBJECTS_DIR )
    clear( PRECOMPILED_DIR )
    clear( MOC_DIR )
    clear( UI_DIR )


    # -- Output files path creation cancelled -- #

    clear( DESTDIR )
    clear( DLLDESTDIR )


    # -- Resources files processing cancelled -- #

    clear( RESOURCES )
}


# -- Compiler miscellaneous supports -- #
#    not append the value of INCLUDEPATH to DEPENDPATH (speed up qmake processing)

CONFIG -= depend_includepath


# -- Project files generation cancelled -- #

equals( QMAKE_HOST.os, Windows ):     MAKEFILE = $$system_path( $$(TEMP)/null )
else: equals( QMAKE_HOST.os, Linux ): MAKEFILE = $$system_path( /dev/null )

msvc-proj: clear( QMAKE_PROJECT_NAME )
