# -- TO REMOVE: deprecated rules skip UTF-8 feature -- #
!deprecated_rules {
# -- TO REMOVE: deprecated rules skip UTF-8 feature -- #

build_pass( binary ) {
    # -- Windows resource file generation           -- #
    # -- (available on qmake 3.0 (Qt5.0) and later) -- #

     win32: !TEMPLATE( static ): \
        qtGreaterThan( 5.0, true ) {

            isEmpty( RC_FILE ): \
            isEmpty( RES_FILE ): \
                RC_CODEPAGE = 65001     # set codepage to Unicode UTF-8
        }


    # -- Visual C++ compiler flags -- #

    msvc {

        ## Visual C++ 12.0 and below compiler flags

        lessThan( TOOLKIT.compiler.version, 2015 ) {

            # integrates qs_msvc_utf8.h as precompiled header
            # this header set execution characters set to UTF-8

            !precompile_header {

                CONFIG *= precompile_header
                clear( PRECOMPILED_HEADER )
            }

            _stdafx = $$quote( $${LITERAL_HASH}include \"$${QSMAKEPATH}/mkspecs/templates/qs_msvc_utf8.h\" )

            !isEmpty( PRECOMPILED_HEADER ): \
                write_file( $${_PRO_FILE_PWD_}/$${PRECOMPILED_HEADER}, _stdafx, append )

            else {

                PRECOMPILED_HEADER = $${PRECOMPILED_DIR}/stdafx.h
                write_file( $${_PRO_FILE_PWD_}/$${PRECOMPILED_HEADER}, _stdafx )
            }

            unset( _stdafx )
        }

        ## Visual C++ 14.0 and above compiler flags

        else {

            QMAKE_CXXFLAGS *= -source-charset:utf-8 -execution-charset:utf-8        # set source and execution characters set to UTF-8
            QMAKE_CFLAGS   *= -source-charset:utf-8 -execution-charset:utf-8
        }
    }


    # -- GCC compiler flags -- #

    else: gcc {

        QMAKE_CXXFLAGS *= -finput-charset=UTF-8 -fexec-charset=UTF-8                # set source and execution characters set to UTF-8
        QMAKE_CFLAGS   *= -finput-charset=UTF-8 -fexec-charset=UTF-8
    }
}


}
