<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockArea</class>
 <widget class="QWidget" name="DockArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockArea</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="topwidget" native="true">
     <layout class="QGridLayout" name="mainLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="centralWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="centralLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../DockWidget.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>addNewDock()</slot>
  <slot>addMButton()</slot>
  <slot>hideMinimizeButton()</slot>
 </slots>
</ui>
