<Project name="SwConfiguration" path="SwConfiguration">
    <Target type="SHARED_LIB" ext="swdl"/>
    <Libraries>
        <Library name="QsException"/>
        <Library name="SwCore"/>
        <Library name="SwExecution"/>
        <Library name="SwGui"/>
        <Library link="false" name="SwServiceConfiguration"/>
		<Library link="false" name="QsGui"/>
		<Library link="false" name="QsCore"/>
    </Libraries>
    <Qt>
        <Module name="core"/>
        <Module name="xml"/>
        <Module name="gui"/>
        <Module name="widgets"/>
    </Qt>
</Project>
