{
	"deploy" : [
		{
			"sourceDir" : "../ComponentTools",
			"destDir" : "${INSTALLDIR}/include",
			"files" : [
				"ComponentTableWidget.h"
			]
		},
		{
			"sourceDir" : "..",
			"destDir" : "${INSTALLDIR}/include",
			"files" : [
				"ISwDockWidget.h",
				"ISwEvent.h",
				"ISwEventObserver.h",
				"ISwHttpPart.h",
				"ISwHttpServer.h",
				"ISwLayout.h",
				"ISwListDockWidget.h",
				"ISwListDockWidgetListener.h",
				"ISwListQDockWidget.h",
				"ISwMainWindow.h",
				"ISwMenu.h",
				"ISwPerspective.h",
				"ISwPerspectiveObserver.h",
				"ISwQAbstractItemViewSlots.h",
				"ISwQDockWidget.h",
				"ISwQDockWidgetListener.h",
				"ISwQMainWindow.h",
				"ISwStackedWidget_Controler.h",
				"ISwStackedWidget_Observer.h",
				"ISwToolBar.h",
				"SwDefaultPerspective.h",
				"SwGuiDefaultItemDelegate.h",
				"_QRcViewer.h",
				"_SwGuiCompMainWindow.h",
				"_SwGuiPluginsFrontEnd.h",
				"SwGuiConstantes.h",
				"SwGuiComponentTools.h"
			]
		}
	]
}