<Project name="StreamWorkEditor2" path="StreamWorkEditor2" >
    <Target type="APP"/>
    <Dependencies>
		<Artifact link="false" name="QsGui"/>
		<Artifact link="false" name="QsCore"/>
		<Artifact name="QsLog"/>
        <Artifact name="QsException"/>
        <Artifact name="SwCore"/>
        <Artifact name="SwGui"/>
        <Artifact name="SwModel2"/>
        <Artifact name="SwExecution"/>
        <Artifact name="SwEditor"/>
        <Artifact name="SwServiceTools"			    link="false" />
        <Artifact name="SwServiceShortcut"		  	link="false" />
        <Artifact name="SwServiceConfiguration"		link="false" />
        <Artifact name="SwServiceUnitSI"		    link="false" />
		<Artifact name="SwServiceMainWindow"		link="false" />
    </Dependencies>
    <QTDependencies>
        <Module name="core"/>
        <Module name="gui"/>
        <Module name="xml"/>
        <Module name="opengl"/>
        <Module name="printsupport"/>
        <Module name="widgets"/>
    </QTDependencies>
</Project>
