<RCC>
    <qresource prefix="">
        <file>images/DefaultContent.txt</file>
        <file alias="loop_white.png">images/loop_white.png</file>
        <file alias="loop_gray.png">images/loop_gray.png</file>
        <file alias="color_small.png">images/color_small.png</file>
        <file alias="color_large.png">images/color_large.png</file>
        <file alias="colorDisabled_small.png">images/colorDisabled_small.png</file>
        <file alias="colorDisabled_large.png">images/colorDisabled_large.png</file>
        <file alias="arrowUp.png">images/arrowUp.png</file>
        <file alias="arrowDown.png">images/arrowDown.png</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file alias="bin_on.png">images/bin_on.png</file>
        <file alias="bin_on_hover.png">images/bin_on_hover.png</file>
        <file alias="bin_off.png">images/bin_off.png</file>
        <file alias="pick_on.png">images/pick_on.png</file>
        <file alias="pick_off.png">images/pick_off.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="blueBubble.png">images/blueBubble.png</file>
        <file alias="whiteBubble.png">images/whiteBubble.png</file>
        <file alias="delete_point.png">images/delete_point.png</file>
        <file alias="delete_point_on.png">images/delete_point_on.png</file>
        <file alias="delete_point_disabled.png">images/delete_point_disabled.png</file>
        <file alias="insert_point.png">images/insert_point.png</file>
        <file alias="insert_point_on.png">images/insert_point_on.png</file>
        <file alias="remove">images/remove.png</file>
        <file alias="add">images/add.png</file>
        <file alias="lock">images/lock.png</file>
        <file alias="cancel">images/cancel.png</file>
        <file alias="lock_open">images/lock_open.png</file>
        <file alias="saveBlack">images/saveBlack.png</file>
        <file alias="users">images/users.png</file>
        <file alias="close">images/close.png</file>
        <file alias="closeTD">images/closeTD.png</file>
        <file alias="resize">images/resize.png</file>
        <file>images/restart.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/deconnectez-vous-mon-profil-icone-5679-128.png</file>
        <file alias="dropDown">images/dropDown.png</file>
        <file alias="dropDownHover">images/dropDownHover.png</file>
        <file alias="loginBackground">images/login.png</file>
        <file>images/signIn.png</file>
        <file>images/signInDisabled.png</file>
        <file>images/signInHover.png</file>
        <file alias="closeLogin">images/closeLogin.png</file>
        <file alias="closeLoginHover">images/closeLoginHover.png</file>
        <file alias="SaveCfg">images/SaveCfg.png</file>
        <file alias="ExportCfg">images/ExportCfg.png</file>
        <file alias="LoadCfg">images/LoadCfg.png</file>
        <file alias="checkedBox.png">images/checkedBox.png</file>
        <file alias="uncheckedBox.png">images/uncheckedBox.png</file>
        <file alias="dropDownDisabled">images/dropDownDisabled.png</file>
        <file alias="Check_on">images/Check_on.png</file>
        <file alias="Check_off">images/Check_off.png</file>
        <file alias="Check_on_disable">images/Check_on_disable.png</file>
        <file alias="Check_on_hover">images/Check_on_hover.png</file>
        <file alias="Check_off_hover">images/Check_off_hover.png</file>
        <file alias="RadioOff.png">images/RadioOff.png</file>
        <file alias="RadioOn.png">images/RadioOn.png</file>
        <file>images/RadioOffHover.png</file>
        <file>images/RadioOnHover.png</file>
        <file>images/Check_on_tri.png</file>
        <file>images/Check_on_tri_hover.png</file>
        <file>images/Clean.png</file>
        <file>images/del.png</file>
        <file>images/Less.png</file>
        <file>images/conf.png</file>
        <file alias="apply">images/apply.png</file>
        <file>images/View.png</file>
        <file>images/NotView.png</file>
        <file>images/time.png</file>
        <file>images/apply_black.png</file>
        <file>images/apply_white.png</file>
        <file>images/apply_blue.png</file>
        <file>images/apply_grey.png</file>
        <file>images/download.png</file>
        <file>images/leftDock.png</file>
        <file>images/rightDock.png</file>
        <file>images/Zooming.png</file>
        <file alias="dropUp">images/dropUp.png</file>
        <file>images/arrowDownYellow.png</file>
        <file>images/arrowUpYellow.png</file>
        <file>images/warning.png</file>
        <file>images/changeUnit_disabled.png</file>
        <file>images/changeUnit.png</file>
        <file>images/changeUnit_hover.png</file>
        <file>images/warning_hover.png</file>
        <file alias="QsButget">QsIcons/QsButget.png</file>
        <file alias="QsCheckBox">QsIcons/QsCheckBox.png</file>
        <file alias="QsComboBox">QsIcons/QsComboBox.png</file>
        <file alias="QsCoordinateLine">QsIcons/QsCoordinateLine.png</file>
        <file alias="QsDockWidget">QsIcons/QsDockWidget.png</file>
        <file alias="QsDoubleSpinBox">QsIcons/QsDoubleSpinBox.png</file>
        <file alias="QsFrame">QsIcons/QsFrame.png</file>
        <file alias="QsFrameBase">QsIcons/QsFrameBase.png</file>
        <file alias="QsGroupBox">QsIcons/QsGroupBox.png</file>
        <file alias="QsLabel">QsIcons/QsLabel.png</file>
        <file alias="QsLabelTitle">QsIcons/QsLabelTitle.png</file>
        <file alias="QsLineEdit">QsIcons/QsLineEdit.png</file>
        <file alias="QsListWidget">QsIcons/QsListWidget.png</file>
        <file alias="QsPushButton">QsIcons/QsPushButton.png</file>
        <file alias="QsRadioButton">QsIcons/QsRadioButton.png</file>
        <file alias="QsScrollArea">QsIcons/QsScrollArea.png</file>
        <file alias="QsSlider">QsIcons/QsSlider.png</file>
        <file alias="QsSpinBox">QsIcons/QsSpinBox.png</file>
        <file alias="QsTabWidget">QsIcons/QsTabWidget.png</file>
        <file alias="QsTableWidget">QsIcons/QsTableWidget.png</file>
        <file alias="QsTextEdit">QsIcons/QsTextEdit.png</file>
        <file alias="QsThumbWheel">QsIcons/QsThumbWheel.png</file>
        <file alias="QsToolButton">QsIcons/QsToolButton.png</file>
        <file alias="QsWidget">QsIcons/QsWidget.png</file>
    </qresource>
</RCC>
