<RCC>
  <qresource prefix="/SwConfiguration">
    <file alias="interface_in.png">images/interface_in.png</file>
    <file alias="interface_out.png">images/interface_out.png</file>
    <file alias="property.png">images/property.png</file>
    <file alias="executor.png">images/executor.png</file>
    <file alias="configuration.png" >images/configuration.png</file>
    <file alias="configurationManager.png" >images/configurationManager.png</file>    
    <file alias="play.png" >images/play.png</file>    
    <file alias="restart.png" >images/restart.png</file>    
    <file alias="stop.png" >images/stop.png</file>          
    <file alias="load.png" >images/load.png</file>  
    <file alias="save.png" >images/save.png</file>  
    <file alias="saveas.png" >images/saveas.png</file>        
  </qresource>
</RCC>

