<RCC>
    <qresource prefix="/SwGui">
        <file alias="mainwindow.png">images/mainwindow.png</file>
        <file alias="widget.png">images/widget.png</file>
        <file alias="menu.png">images/menu.png</file>
        <file alias="toolbar.png">images/toolbar.png</file>
        <file alias="pluginsview.png">images/pluginsview.png</file>
        <file alias="vlayout.png">images/vlayout.png</file>
        <file alias="hlayout.png">images/hlayout.png</file>
        <file alias="gridlayout.png">images/gridlayout.png</file>
        <file alias="listview.png">images/listview.png</file>
        <file alias="modellistview.png">images/modellistview.png</file>
        <file alias="gear.png">images/gear.png</file>
        <file alias="lightgear.png">images/lightgear.png</file>
        <file alias="blueMarble.png">images/blueMarble.png</file>
        <file alias="favicon.ico">images/favicon.ico</file>
        <file alias="about.jpg">images/about.jpg</file>
        <file alias="console.jpg">images/console.jpg</file>
        <file alias="console.png">images/console.png</file>
        <file alias="update.png">images/update.png</file>
        <file alias="console.html">console.html</file>
        <file alias="update.html">update.html</file>
        <file alias="updatelock.html">updatelock.html</file>
        <file alias="updateinprogress.html">updateinprogress.html</file>
        <file alias="waiting0.png">images/waiting0.png</file>
        <file alias="waiting1.png">images/waiting1.png</file>
        <file alias="waiting2.png">images/waiting2.png</file>
        <file alias="waiting3.png">images/waiting3.png</file>
        <file alias="waiting4.png">images/waiting4.png</file>
        <file alias="waiting5.png">images/waiting5.png</file>
        <file alias="Applications.png">images/Applications.png</file>
        <file alias="Customize.png">images/Customize.png</file>
        <file alias="Dashboard.png">images/Dashboard.png</file>
        <file alias="Home.png">images/Home.png</file>
        <file alias="Network.png">images/Network.png</file>
        <file alias="Public.png">images/Public.png</file>
        <file alias="Burn.png">images/Burn.png</file>
        <file alias="plugins.png">images/plugins.png</file>
        <file alias="BurnableFolder.png">images/BurnableFolder.png</file>
        <file alias="editCSS.png">images/editCSS.png</file>
        <file alias="consoleWindows.png">images/consoleWindows.png</file>
        <file alias="widgetstack.png">images/widgetstack.png</file>
    </qresource>
    <qresource prefix="/DockWidget">
        <file>images/DockWidget/add.png</file>
        <file>images/DockWidget/bltr.png</file>
        <file alias="bottom">images/DockWidget/bottom.png</file>
        <file alias="bottomHover">images/DockWidget/bottomHover.png</file>
        <file>images/DockWidget/brlt.png</file>
        <file>images/DockWidget/brtl.png</file>
        <file alias="center">images/DockWidget/center.png</file>
        <file>images/DockWidget/DockClose.png</file>
        <file>images/DockWidget/hideBottom.png</file>
        <file>images/DockWidget/hideBottomDisabled.png</file>
        <file>images/DockWidget/hideBottomSelected.png</file>
        <file>images/DockWidget/hideLeft.png</file>
        <file>images/DockWidget/hideLeftDisabled.png</file>
        <file>images/DockWidget/hideLeftSelected.png</file>
        <file>images/DockWidget/hideRight.png</file>
        <file>images/DockWidget/hideRightDisabled.png</file>
        <file>images/DockWidget/hideRightSelected.png</file>
        <file>images/DockWidget/hideTop.png</file>
        <file>images/DockWidget/hideTopDisabled.png</file>
        <file>images/DockWidget/hideTopSelected.png</file>
        <file>images/DockWidget/InToolBar.png</file>
        <file>images/DockWidget/lbrt.png</file>
        <file alias="left">images/DockWidget/left.png</file>
        <file alias="leftHover">images/DockWidget/leftHover.png</file>
        <file>images/DockWidget/ltbr.png</file>
        <file>images/DockWidget/ltrb.png</file>
        <file>images/DockWidget/OutToolBar.png</file>
        <file>images/DockWidget/rblt.png</file>
        <file alias="right">images/DockWidget/right.png</file>
        <file alias="rightHover">images/DockWidget/rightHover.png</file>
        <file>images/DockWidget/rltb.png</file>
        <file>images/DockWidget/rtbl.png</file>
        <file>images/DockWidget/rtlb.png</file>
        <file>images/DockWidget/secondScreen.png</file>
        <file>images/DockWidget/secondScreenHover.png</file>
        <file>images/DockWidget/tab.png</file>
        <file>images/DockWidget/tabHover.png</file>
        <file>images/DockWidget/tbrl.png</file>
        <file>images/DockWidget/tlbr.png</file>
        <file alias="top">images/DockWidget/top.png</file>
        <file alias="topHover">images/DockWidget/topHover.png</file>
        <file>images/DockWidget/trbl.png</file>
        <file>images/DockWidget/trlb.png</file>
        <file>images/DockWidget/locked.png</file>
        <file>images/DockWidget/unlocked.png</file>
        <file alias="return">images/DockWidget/return.png</file>
        <file>images/DockWidget/add_hover.png</file>
        <file alias="bottomMain">images/DockWidget/bottomMain.png</file>
        <file alias="bottomMainHover">images/DockWidget/bottomMainHover.png</file>
        <file alias="leftMain">images/DockWidget/leftMain.png</file>
        <file alias="leftMainHover">images/DockWidget/leftMainHover.png</file>
        <file alias="rightMain">images/DockWidget/rightMain.png</file>
        <file alias="rightMainHover">images/DockWidget/rightMainHover.png</file>
        <file alias="topMain">images/DockWidget/topMain.png</file>
        <file alias="topMainHover">images/DockWidget/topMainHover.png</file>
        <file alias="emptyMainDock">images/DockWidget/emptyMainDock.png</file>
        <file alias="emptyMainDockHover">images/DockWidget/emptyMainDockHover.png</file>
        <file alias="close">images/DockWidget/close.png</file>
        <file alias="downArrow">images/DockWidget/downArrow.png</file>
        <file alias="leftArrow">images/DockWidget/leftArrow.png</file>
        <file alias="rightArrow">images/DockWidget/rightArrow.png</file>
        <file alias="secondScreen">images/DockWidget/secondScreenContext.png</file>
        <file alias="upArrow">images/DockWidget/upArrow.png</file>
        <file alias="downArrowDsb">images/DockWidget/downArrowDsb.png</file>
        <file alias="leftArrowDsb">images/DockWidget/leftArrowDsb.png</file>
        <file alias="rightArrowDsb">images/DockWidget/rightArrowDsb.png</file>
        <file alias="secondScreenDsb">images/DockWidget/secondScreenContextDsb.png</file>
        <file alias="upArrowDsb">images/DockWidget/upArrowDsb.png</file>
    </qresource>
    <qresource prefix="/Widget">
        <file alias="checkbox_checked">images/Widget/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">images/Widget/checkbox_checked_hover.png</file>
        <file alias="checkbox_disabled">images/Widget/checkbox_disabled.png</file>
        <file alias="checkbox_unchecked">images/Widget/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">images/Widget/checkbox_unchecked_hover.png</file>
        <file alias="closeDock">images/Widget/closeDock.png</file>
        <file alias="closeDock_hover">images/Widget/closeDock_hover.png</file>
        <file alias="closeTab">images/Widget/closeTab.png</file>
        <file alias="closeTab_hover">images/Widget/closeTab_hover.png</file>
        <file alias="closeTab_white">images/Widget/closeTab_white.png</file>
        <file alias="closeToolBar">images/Widget/closeToolBar.png</file>
        <file alias="closeToolBar_hover">images/Widget/closeToolBar_hover.png</file>
        <file alias="collapseDock">images/Widget/collapseDock.png</file>
        <file alias="collapseDock_hover">images/Widget/collapseDock_hover.png</file>
        <file alias="dropDown">images/Widget/dropDown.png</file>
        <file alias="dropDown_disabled">images/Widget/dropDown_disabled.png</file>
        <file alias="dropDown_hover">images/Widget/dropDown_hover.png</file>
        <file alias="expandDock">images/Widget/expandDock.png</file>
        <file alias="expandDock_hover">images/Widget/expandDock_hover.png</file>
        <file alias="radiobutton_checked">images/Widget/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">images/Widget/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_unchecked">images/Widget/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_disabled">images/Widget/radiobutton_unchecked_disabled.png</file>
        <file alias="radiobutton_unchecked_hover">images/Widget/radiobutton_unchecked_hover.png</file>
        <file alias="return">images/Widget/return.png</file>
        <file alias="spinbutton_arrowDown">images/Widget/spinbutton_arrowDown.png</file>
        <file alias="spinButton_arrowDown_disabled">images/Widget/spinButton_arrowDown_disabled.png</file>
        <file alias="spinButton_arrowDown_hover">images/Widget/spinButton_arrowDown_hover.png</file>
        <file alias="spinButton_arrowUp">images/Widget/spinButton_arrowUp.png</file>
        <file alias="spinButton_arrowUp_disabled">images/Widget/spinButton_arrowUp_disabled.png</file>
        <file alias="spinButton_arrowUp_hover">images/Widget/spinButton_arrowUp_hover.png</file>
        <file alias="spinButton_minus">images/Widget/spinButton_minus.png</file>
        <file alias="spinButton_minus_disabled">images/Widget/spinButton_minus_disabled.png</file>
        <file alias="spinButton_minus_hover">images/Widget/spinButton_minus_hover.png</file>
        <file alias="spinButton_plus">images/Widget/spinButton_plus.png</file>
        <file alias="spinButton_plus_disabled">images/Widget/spinButton_plus_disabled.png</file>
        <file alias="spinButton_plus_hover">images/Widget/spinButton_plus_hover.png</file>
        <file alias="splitterHandle_horiz">images/Widget/splitterHandle_horiz.png</file>
        <file alias="splitterHandle_vertic">images/Widget/splitterHandle_vertic.png</file>
        <file alias="invertToolBar">images/Widget/invertToolBar.png</file>
        <file alias="invertToolBar_hover">images/Widget/invertToolBar_hover.png</file>
    </qresource>
	    <qresource prefix="/WidgetLight">
        <file alias="checkbox_checked">images/Widget/Light/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">images/Widget/Light/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_disabled">images/Widget/Light/checkbox_checked_disabled.png</file>
        <file alias="checkbox_unchecked">images/Widget/Light/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">images/Widget/Light/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_disabled">images/Widget/Light/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_indeterminate">images/Widget/Light/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_hover">images/Widget/Light/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_indeterminate_disabled">images/Widget/Light/checkbox_indeterminate_disabled.png</file>
        <file alias="radiobutton_checked">images/Widget/Light/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">images/Widget/Light/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_disabled">images/Widget/Light/radiobutton_checked_disabled.png</file>
        <file alias="radiobutton_unchecked">images/Widget/Light/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover">images/Widget/Light/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_disabled">images/Widget/Light/radiobutton_unchecked_disabled.png</file>
        <file alias="scrollBar_arrowBottom">images/Widget/Light/scrollBar_arrowBottom.png</file>
        <file alias="scrollBar_arrowBottom_disabled">images/Widget/Light/scrollBar_arrowBottom_disabled.png</file>
        <file alias="scrollBar_arrowBottom_hover">images/Widget/Light/scrollBar_arrowBottom_hover.png</file>
        <file alias="scrollBar_arrowLeft">images/Widget/Light/scrollBar_arrowLeft.png</file>
        <file alias="scrollBar_arrowLeft_disabled">images/Widget/Light/scrollBar_arrowLeft_disabled.png</file>
        <file alias="scrollBar_arrowLeft_hover">images/Widget/Light/scrollBar_arrowLeft_hover.png</file>
        <file alias="scrollBar_arrowRight">images/Widget/Light/scrollBar_arrowRight.png</file>
        <file alias="scrollBar_arrowRight_disabled">images/Widget/Light/scrollBar_arrowRight_disabled.png</file>
        <file alias="scrollBar_arrowRight_hover">images/Widget/Light/scrollBar_arrowRight_hover.png</file>
        <file alias="scrollBar_arrowTop">images/Widget/Light/scrollBar_arrowTop.png</file>
        <file alias="scrollBar_arrowTop_disabled">images/Widget/Light/scrollBar_arrowTop_disabled.png</file>
        <file alias="scrollBar_arrowTop_hover">images/Widget/Light/scrollBar_arrowTop_hover.png</file>
        <file alias="spinButton_arrowDown">images/Widget/Light/spinButton_arrowDown.png</file>
        <file alias="spinButton_arrowDown_disabled">images/Widget/Light/spinButton_arrowDown_disabled.png</file>
        <file alias="spinButton_arrowDown_hover">images/Widget/Light/spinButton_arrowDown_hover.png</file>
        <file alias="spinButton_arrowUp">images/Widget/Light/spinButton_arrowUp.png</file>
        <file alias="spinButton_arrowUp_disabled">images/Widget/Light/spinButton_arrowUp_disabled.png</file>
        <file alias="spinButton_arrowUp_hover">images/Widget/Light/spinButton_arrowUp_hover.png</file>
        <file alias="spinButton_minus">images/Widget/Light/spinButton_minus.png</file>
        <file alias="spinButton_minus_disabled">images/Widget/Light/spinButton_minus_disabled.png</file>
        <file alias="spinButton_minus_hover">images/Widget/Light/spinButton_minus_hover.png</file>
        <file alias="spinButton_plus">images/Widget/Light/spinButton_plus.png</file>
        <file alias="spinButton_plus_disabled">images/Widget/Light/spinButton_plus_disabled.png</file>
        <file alias="spinButton_plus_hover">images/Widget/Light/spinButton_plus_hover.png</file>
        <file alias="treeView_collapse">images/Widget/Light/treeView_collapse.png</file>
        <file alias="treeView_collapse_disabled">images/Widget/Light/treeView_collapse_disabled.png</file>
        <file alias="treeView_expand">images/Widget/Light/treeView_expand.png</file>
        <file alias="treeView_expand_disabled">images/Widget/Light/treeView_expand_disabled.png</file>
        <file alias="branch_end">images/Widget/Light/branch_end.png</file>
        <file alias="branch_more">images/Widget/Light/branch_more.png</file>
        <file alias="vline">images/Widget/Light/vline.png</file>
        <file alias="branch_end_disabled">images/Widget/Light/branch_end_disabled.png</file>
        <file alias="branch_more_disabled">images/Widget/Light/branch_more_disabled.png</file>
        <file alias="vline_disabled">images/Widget/Light/vline_disabled.png</file>
        <file alias="dropDown">images/Widget/Light/dropDown.png</file>
        <file alias="dropDown_disabled">images/Widget/Light/dropDown_disabled.png</file>
        <file alias="dropDown_hover">images/Widget/Light/dropDown_hover.png</file>
        <file alias="closeTab">images/Widget/Light/closeTab.png</file>
        <file alias="closeTab_disabled">images/Widget/Light/closeTab_disabled.png</file>
        <file alias="dropDown_checked">images/Widget/Light/dropDown_checked.png</file>
        <file alias="splitterHandle_horiz">images/Widget/Light/splitterHandle_horiz.png</file>
        <file alias="splitterHandle_vertic">images/Widget/Light/splitterHandle_vertic.png</file>
        <file alias="closeDock">images/Widget/Light/closeDock.png</file>
        <file alias="floatDock">images/Widget/Light/floatDock.png</file>
    </qresource>
    <qresource prefix="/WidgetDark">
        <file alias="checkbox_checked">images/Widget/Dark/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">images/Widget/Dark/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_disabled">images/Widget/Dark/checkbox_checked_disabled.png</file>
        <file alias="checkbox_unchecked">images/Widget/Dark/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">images/Widget/Dark/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_disabled">images/Widget/Dark/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_indeterminate">images/Widget/Dark/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_hover">images/Widget/Dark/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_indeterminate_disabled">images/Widget/Dark/checkbox_indeterminate_disabled.png</file>
        <file alias="radiobutton_checked">images/Widget/Dark/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">images/Widget/Dark/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_disabled">images/Widget/Dark/radiobutton_checked_disabled.png</file>
        <file alias="radiobutton_unchecked">images/Widget/Dark/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover">images/Widget/Dark/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_disabled">images/Widget/Dark/radiobutton_unchecked_disabled.png</file>
        <file alias="scrollBar_arrowBottom">images/Widget/Dark/scrollBar_arrowBottom.png</file>
        <file alias="scrollBar_arrowBottom_disabled">images/Widget/Dark/scrollBar_arrowBottom_disabled.png</file>
        <file alias="scrollBar_arrowBottom_hover">images/Widget/Dark/scrollBar_arrowBottom_hover.png</file>
        <file alias="scrollBar_arrowLeft">images/Widget/Dark/scrollBar_arrowLeft.png</file>
        <file alias="scrollBar_arrowLeft_disabled">images/Widget/Dark/scrollBar_arrowLeft_disabled.png</file>
        <file alias="scrollBar_arrowLeft_hover">images/Widget/Dark/scrollBar_arrowLeft_hover.png</file>
        <file alias="scrollBar_arrowRight">images/Widget/Dark/scrollBar_arrowRight.png</file>
        <file alias="scrollBar_arrowRight_disabled">images/Widget/Dark/scrollBar_arrowRight_disabled.png</file>
        <file alias="scrollBar_arrowRight_hover">images/Widget/Dark/scrollBar_arrowRight_hover.png</file>
        <file alias="scrollBar_arrowTop">images/Widget/Dark/scrollBar_arrowTop.png</file>
        <file alias="scrollBar_arrowTop_disabled">images/Widget/Dark/scrollBar_arrowTop_disabled.png</file>
        <file alias="scrollBar_arrowTop_hover">images/Widget/Dark/scrollBar_arrowTop_hover.png</file>
        <file alias="spinButton_arrowDown">images/Widget/Dark/spinButton_arrowDown.png</file>
        <file alias="spinButton_arrowDown_disabled">images/Widget/Dark/spinButton_arrowDown_disabled.png</file>
        <file alias="spinButton_arrowDown_hover">images/Widget/Dark/spinButton_arrowDown_hover.png</file>
        <file alias="spinButton_arrowUp">images/Widget/Dark/spinButton_arrowUp.png</file>
        <file alias="spinButton_arrowUp_disabled">images/Widget/Dark/spinButton_arrowUp_disabled.png</file>
        <file alias="spinButton_arrowUp_hover">images/Widget/Dark/spinButton_arrowUp_hover.png</file>
        <file alias="spinButton_minus">images/Widget/Dark/spinButton_minus.png</file>
        <file alias="spinButton_minus_disabled">images/Widget/Dark/spinButton_minus_disabled.png</file>
        <file alias="spinButton_minus_hover">images/Widget/Dark/spinButton_minus_hover.png</file>
        <file alias="spinButton_plus">images/Widget/Dark/spinButton_plus.png</file>
        <file alias="spinButton_plus_disabled">images/Widget/Dark/spinButton_plus_disabled.png</file>
        <file alias="spinButton_plus_hover">images/Widget/Dark/spinButton_plus_hover.png</file>
        <file alias="treeView_collapse">images/Widget/Dark/treeView_collapse.png</file>
        <file alias="treeView_collapse_disabled">images/Widget/Dark/treeView_collapse_disabled.png</file>
        <file alias="treeView_expand">images/Widget/Dark/treeView_expand.png</file>
        <file alias="treeView_expand_disabled">images/Widget/Dark/treeView_expand_disabled.png</file>
        <file alias="branch_end">images/Widget/Dark/branch_end.png</file>
        <file alias="branch_more">images/Widget/Dark/branch_more.png</file>
        <file alias="vline">images/Widget/Dark/vline.png</file>
        <file alias="branch_end_disabled">images/Widget/Dark/branch_end_disabled.png</file>
        <file alias="branch_more_disabled">images/Widget/Dark/branch_more_disabled.png</file>
        <file alias="vline_disabled">images/Widget/Dark/vline_disabled.png</file>
        <file alias="dropDown">images/Widget/Dark/dropDown.png</file>
        <file alias="dropDown_disabled">images/Widget/Dark/dropDown_disabled.png</file>
        <file alias="dropDown_hover">images/Widget/Dark/dropDown_hover.png</file>
        <file alias="closeTab">images/Widget/Dark/closeTab.png</file>
        <file alias="closeTab_disabled">images/Widget/Dark/closeTab_disabled.png</file>
        <file alias="dropDown_checked">images/Widget/Dark/dropDown_checked.png</file>
        <file alias="splitterHandle_horiz">images/Widget/Dark/splitterHandle_horiz.png</file>
        <file alias="splitterHandle_vertic">images/Widget/Dark/splitterHandle_vertic.png</file>
        <file alias="closeDock">images/Widget/Dark/closeDock.png</file>
        <file alias="floatDock">images/Widget/Dark/floatDock.png</file>
    </qresource>
</RCC>
