<Project name="SwCore" path="SwCore">
    <Target type="SHARED_LIB"/>
    <Libraries>
		<Library name="QsLog"/>
        <Library name="QsException"/>
		<Library name="QsCore" link="false"/>
		<Library name="QsGui" link="false"/>
		<Library name="cryptopp" type="static"/>
        <Library name="License"/>
        <Library name="ApiLicensing" type="static"/>
    </Libraries>
    <Qt>
        <Module name="core"/>
        <Module name="xml"/>
        <Module name="widgets"/>
		<Module name="gui"/>
    </Qt>
</Project>
