<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Projects/Libraries/StreamWork/Dev/bin/vc/release/jars/swgenerator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SwGenerator/jardescriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SwGenerator/src&lt;{SwGenerator.java[SwGenerator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SwGenerator/.classpath"/>
        <file path="/SwGenerator/.project"/>
        <folder path="/SwGenerator/lib"/>
        <javaElement handleIdentifier="=SwGenerator/src"/>
        <folder path="/SwGenerator/Test"/>
        <folder path="/SwGenerator/Templates"/>
    </selectedElements>
</jardesc>
