<Project name="SwConfiguration" path="SwConfiguration" svn="Framework.StreamWork">
    <Target type="SHARED_LIB" ext="swdl"/>
    <Dependencies>
        <Artifact name="QsException"/>
        <Artifact name="SwCore"/>
        <Artifact name="SwExecution"/>
        <Artifact name="SwGui"/>
        <Artifact link="false" name="SwServiceConfiguration"/>
    </Dependencies>
    <QTDependencies>
        <Module name="core"/>
        <Module name="xml"/>
        <Module name="gui"/>
        <Module name="widgets"/>
    </QTDependencies>
</Project>
