<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetItemDelegate</class>
 <widget class="QWidget" name="WidgetItemDelegate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetItemDelegate</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="L_key">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>79</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="PB_delete">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../SwDoc.qrc">
       <normaloff>:/SwDoc/_resources/DeleteRed.png</normaloff>:/SwDoc/_resources/DeleteRed.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../SwDoc.qrc"/>
 </resources>
 <connections/>
</ui>
