# HTML Header with qt.io branding and online links

HTML.stylesheets = template/style/online.css \
                   template/style/list_arrow.png \
                   template/style/list_expand.png \
                   template/style/icomoon.ttf

HTML.headerstyles = \
    "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n"

HTML.endheader = \
    "</head>\n"

# minimal header
HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"header\">\n" \
    "<header id=\"navbar\" class=\"\">\n" \
    "   <div class=\"container\">\n" \
    "       <div class=\"navbar-header clearfix\">\n" \
    "           <a href=\"http://qt.io/\" class=\"navbar-oneQt retina\" data-icon=\"\"></a>\n" \
    "           <nav class=\"navbar-menu clearfix\" role=\"navigation\">\n" \
    "               <ul id=\"mainmenu\" class=\"menu\">" \
    "                   <li id=\"menu-item-18\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-18\"><a href=\"http://doc.qt.io/qt-5/qmake-manual.html\">qmake Manual</a></li>\n" \
    "               </ul>\n" \
    "           </nav>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "</header>\n" \
    "</div>\n" \
    "<div class=\"main\">\n" \
    "   <div class=\"main-rounded\">\n" \
    "       <div class=\"navigationbar\">\n" \
    "           <div id=\"main_title_bar\">\n" \
    "               <h1>Qt Documentation</h1>\n" \
    "           </div>\n" \
    "           <ul>\n"

HTML.postpostheader = \
    "           </ul>\n" \
    "       </div>\n" \
    "       <div class=\"content\">\n" \
    "           <div class=\"line\">\n" \
    "               <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"
