<Project name="SwServiceAlias" path="SwService.SwServiceAlias">

    <Target type="SHARED_LIB" ext="swdl"/>

    <Dependencies>
        <Artifact name="SwCore"/>
        <Artifact name="SwExecution"/>
		<Artifact name="RefPtr"/>
        <Artifact name="AlertManager"/>
		<Artifact name="SwServiceAlert"/>
		<Artifact name="GuInterface"/>
		<Artifact name="AliasManager"/>
		<Artifact name="ACOReader"/>
    </Dependencies> 

	<!-- Qt Modules -->
	 <QTDependencies>
		<Module name="core"/>
		<Module name="xml"/>
    </QTDependencies>
	<!-- /Qt Modules -->
</Project>
