#####################
## ST Common Rules ##
#####################

include( $${PWD}/standard_project.pri )


#####################
## LDTools Context ##
#####################

!ldtools: \
    qserror( "Project file not generated by LDTools" )

CONFIG -= ldtools


########################
## Target Definitions ##
########################

# -- Target output definitions -- #
#    by default: binary generated under $${INSTALLDIR}/$${BUILD_MKSPEC}/${LIBRARY_MODE}/${BUILD_MODE}

TEMPLATE( binary ) {

    DESTDIR = $${INSTALLDIR}/$${BUILD_MKSPEC}/${LIBRARY_MODE}/${BUILD_MODE}
    DESTDIR = $$relative_path( $${DESTDIR}, $${_PRO_FILE_PWD_} )

    clear( DLLDESTDIR )
}


# -- Target install definitions -- #
#    by default: no installation rules (managed by LDTArtifact tool)

clear( INSTALLS )


########################
## LDTools User Rules ##
########################

# -- Package common rules -- #

exists( $${PACKAGE}/common.pri ): \
    include( $${PACKAGE}/common.pri )


# -- Project manual sources definitions -- #

exists( $${_PRO_FILE_PWD_}/_sources.pri ): \
    include( $${_PRO_FILE_PWD_}/_sources.pri )


# -- Project extra rules -- #

TEMPLATE( binary ) {

    exists( $${_PRO_FILE_PWD_}/_custom.pri ): \
        include( $${_PRO_FILE_PWD_}/_custom.pri )
}


########################
## LDTools Deployment ##
########################

build_pass( aux|binary ) {

    _ldtools_args = INSTALLDIR=$$clean_path( $${INSTALLDIR} ) \
                    BUILD_MKSPEC=$${BUILD_MKSPEC} \
                    TOOLKIT.mkspec=$${TOOLKIT.mkspec} \
                    QT_VERSION=$$[QT_VERSION] \
                    QT_MAJOR_VERSION=$${QT_MAJOR_VERSION} \
                    QT_MINOR_VERSION=$${QT_MINOR_VERSION} \
                    QT_PATCH_VERSION=$${QT_PATCH_VERSION} \
                    QT_VERSION_MM=$${QT_VERSION_MM}
                    
    !isEmpty( BOOST_LIBRARYDIR ): \
        _ldtools_args += BOOST_LIBRARYDIR=$${BOOST_LIBRARYDIR}
        
    !isEmpty( BOOST_LIBS_SUFFIX ): \
        _ldtools_args += BOOST_SUFFIX=$${BOOST_LIBS_SUFFIX}

    # BUILD_MODE pseudo-variable not used for Qt 4.x compatibility
    build_mode( release ):     _ldtools_args *= BUILD_MODE=release
    else: build_mode( debug ): _ldtools_args *= BUILD_MODE=debug

    qtLessThan( 5.0 ): QMAKE_POST_LINK += $$quote( "LDTools deploy $${_ldtools_args} --no-pause" )
    else: QMAKE_POST_LINK += $$system_quote( "LDTools deploy $${_ldtools_args} --no-pause" )

    unset( _ldtools_args )
}
