<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interfaceui</class>
 <widget class="QWidget" name="interfaceui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>interface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Le_name"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Type :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Le_type"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Include :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Le_include"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
