<RCC>
    <qresource prefix="/SwGui">
        <file alias="mainwindow.png">images/mainwindow.png</file>
        <file alias="widget.png">images/widget.png</file>
        <file alias="menu.png">images/menu.png</file>
        <file alias="toolbar.png">images/toolbar.png</file>
        <file alias="pluginsview.png">images/pluginsview.png</file>
        <file alias="vlayout.png">images/vlayout.png</file>
        <file alias="hlayout.png">images/hlayout.png</file>
        <file alias="gridlayout.png">images/gridlayout.png</file>
        <file alias="listview.png">images/listview.png</file>
        <file alias="modellistview.png">images/modellistview.png</file>
        <file alias="gear.png">images/gear.png</file>
        <file alias="lightgear.png">images/lightgear.png</file>
        <file alias="blueMarble.png">images/blueMarble.png</file>
        <file alias="favicon.ico">images/favicon.ico</file>
        <file alias="about.jpg">images/about.jpg</file>
        <file alias="console.jpg">images/console.jpg</file>
        <file alias="console.png">images/console.png</file>
        <file alias="update.png">images/update.png</file>
        <file alias="console.html">console.html</file>
        <file alias="update.html">update.html</file>
        <file alias="updatelock.html">updatelock.html</file>
        <file alias="updateinprogress.html">updateinprogress.html</file>
        <file alias="waiting0.png">images/waiting0.png</file>
        <file alias="waiting1.png">images/waiting1.png</file>
        <file alias="waiting2.png">images/waiting2.png</file>
        <file alias="waiting3.png">images/waiting3.png</file>
        <file alias="waiting4.png">images/waiting4.png</file>
        <file alias="waiting5.png">images/waiting5.png</file>
        <file alias="Applications.png">images/Applications.png</file>
        <file alias="Customize.png">images/Customize.png</file>
        <file alias="Dashboard.png">images/Dashboard.png</file>
        <file alias="Home.png">images/Home.png</file>
        <file alias="Network.png">images/Network.png</file>
        <file alias="Public.png">images/Public.png</file>
        <file alias="Burn.png">images/Burn.png</file>
        <file alias="plugins.png">images/plugins.png</file>
        <file alias="BurnableFolder.png">images/BurnableFolder.png</file>
        <file alias="editCSS.png">images/editCSS.png</file>
        <file alias="consoleWindows.png">images/consoleWindows.png</file>
        <file alias="widgetstack.png">images/widgetstack.png</file>
    </qresource>
    <qresource prefix="/DockWidget">
        <file>images/DockWidget/add.png</file>
        <file>images/DockWidget/bltr.png</file>
        <file>images/DockWidget/bottom.png</file>
        <file>images/DockWidget/bottomHover.png</file>
        <file>images/DockWidget/brlt.png</file>
        <file>images/DockWidget/brtl.png</file>
        <file>images/DockWidget/center.png</file>
        <file>images/DockWidget/DockClose.png</file>
        <file>images/DockWidget/hideBottom.png</file>
        <file>images/DockWidget/hideBottomDisabled.png</file>
        <file>images/DockWidget/hideBottomSelected.png</file>
        <file>images/DockWidget/hideLeft.png</file>
        <file>images/DockWidget/hideLeftDisabled.png</file>
        <file>images/DockWidget/hideLeftSelected.png</file>
        <file>images/DockWidget/hideRight.png</file>
        <file>images/DockWidget/hideRightDisabled.png</file>
        <file>images/DockWidget/hideRightSelected.png</file>
        <file>images/DockWidget/hideTop.png</file>
        <file>images/DockWidget/hideTopDisabled.png</file>
        <file>images/DockWidget/hideTopSelected.png</file>
        <file>images/DockWidget/InToolBar.png</file>
        <file>images/DockWidget/lbrt.png</file>
        <file>images/DockWidget/left.png</file>
        <file>images/DockWidget/leftHover.png</file>
        <file>images/DockWidget/ltbr.png</file>
        <file>images/DockWidget/ltrb.png</file>
        <file>images/DockWidget/OutToolBar.png</file>
        <file>images/DockWidget/rblt.png</file>
        <file>images/DockWidget/right.png</file>
        <file>images/DockWidget/rightHover.png</file>
        <file>images/DockWidget/rltb.png</file>
        <file>images/DockWidget/rtbl.png</file>
        <file>images/DockWidget/rtlb.png</file>
        <file>images/DockWidget/secondScreen.png</file>
        <file>images/DockWidget/secondScreenHover.png</file>
        <file>images/DockWidget/tab.png</file>
        <file>images/DockWidget/tabHover.png</file>
        <file>images/DockWidget/tbrl.png</file>
        <file>images/DockWidget/tlbr.png</file>
        <file>images/DockWidget/top.png</file>
        <file>images/DockWidget/topHover.png</file>
        <file>images/DockWidget/trbl.png</file>
        <file>images/DockWidget/trlb.png</file>
        <file>images/DockWidget/locked.png</file>
        <file>images/DockWidget/unlocked.png</file>
        <file alias="return">images/DockWidget/return.png</file>
        <file>images/DockWidget/add_hover.png</file>
    </qresource>
    <qresource prefix="/Widget">
        <file alias="checkbox_checked">images/Widget/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">images/Widget/checkbox_checked_hover.png</file>
        <file alias="checkbox_disabled">images/Widget/checkbox_disabled.png</file>
        <file alias="checkbox_unchecked">images/Widget/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">images/Widget/checkbox_unchecked_hover.png</file>
        <file alias="closeDock">images/Widget/closeDock.png</file>
        <file alias="closeDock_hover">images/Widget/closeDock_hover.png</file>
        <file alias="closeTab">images/Widget/closeTab.png</file>
        <file alias="closeTab_hover">images/Widget/closeTab_hover.png</file>
        <file alias="closeTab_white">images/Widget/closeTab_white.png</file>
        <file alias="closeToolBar">images/Widget/closeToolBar.png</file>
        <file alias="closeToolBar_hover">images/Widget/closeToolBar_hover.png</file>
        <file alias="collapseDock">images/Widget/collapseDock.png</file>
        <file alias="collapseDock_hover">images/Widget/collapseDock_hover.png</file>
        <file alias="dropDown">images/Widget/dropDown.png</file>
        <file alias="dropDown_disabled">images/Widget/dropDown_disabled.png</file>
        <file alias="dropDown_hover">images/Widget/dropDown_hover.png</file>
        <file alias="expandDock">images/Widget/expandDock.png</file>
        <file alias="expandDock_hover">images/Widget/expandDock_hover.png</file>
        <file alias="radiobutton_checked">images/Widget/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">images/Widget/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_unchecked">images/Widget/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_disabled">images/Widget/radiobutton_unchecked_disabled.png</file>
        <file alias="radiobutton_unchecked_hover">images/Widget/radiobutton_unchecked_hover.png</file>
        <file alias="return">images/Widget/return.png</file>
        <file alias="spinbutton_arrowDown">images/Widget/spinbutton_arrowDown.png</file>
        <file alias="spinButton_arrowDown_disabled">images/Widget/spinButton_arrowDown_disabled.png</file>
        <file alias="spinButton_arrowDown_hover">images/Widget/spinButton_arrowDown_hover.png</file>
        <file alias="spinButton_arrowUp">images/Widget/spinButton_arrowUp.png</file>
        <file alias="spinButton_arrowUp_disabled">images/Widget/spinButton_arrowUp_disabled.png</file>
        <file alias="spinButton_arrowUp_hover">images/Widget/spinButton_arrowUp_hover.png</file>
        <file alias="spinButton_minus">images/Widget/spinButton_minus.png</file>
        <file alias="spinButton_minus_disabled">images/Widget/spinButton_minus_disabled.png</file>
        <file alias="spinButton_minus_hover">images/Widget/spinButton_minus_hover.png</file>
        <file alias="spinButton_plus">images/Widget/spinButton_plus.png</file>
        <file alias="spinButton_plus_disabled">images/Widget/spinButton_plus_disabled.png</file>
        <file alias="spinButton_plus_hover">images/Widget/spinButton_plus_hover.png</file>
        <file alias="splitterHandle_horiz">images/Widget/splitterHandle_horiz.png</file>
        <file alias="splitterHandle_vertic">images/Widget/splitterHandle_vertic.png</file>
    </qresource>
</RCC>
